<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FinalPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Create Post"
        app:navigationIcon="@drawable/ic_backspace_white_24"
        app:titleTextColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false"/>

    <EditText
        android:id="@+id/edittext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/gray_border_box"
        android:minHeight="120dp"
        android:hint="Enter caption..."
        android:textSize="14sp"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_capsule"
        android:text="Post"
        android:onClick="createPost"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

</LinearLayout>