<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please enter you name"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_capsule_blue_border"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:textSize="14sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_capsule"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="Update"
        android:textColor="@android:color/white"/>

</LinearLayout>